# put API keys here
# we are gonna have to make this more secure than it is now

<exchange name="kucoin">
  <api_key>61162697344c3800062f6599</api_key>
  <api_secret>7221aca0-c023-4f1a-988f-c5015ffbbfc2</api_secret>
  <api_passphrase>t6u!A$I%fGh!</api_passphrase>
</exchange>

# this entry is garbage
<exchange name="bitrue">
  <api_key>1234567890</api_key>
  <api_secret>1a2b3c4d5e6f-098765-abcdef1234</api_secret>
  <api_passphrase>8903tgQ@$#%F</api_passphrase>
</exchange>
